<aura:component >
    
    <aura:attribute name="startDate" type="Date" default="2019-07-06"/>
    <aura:attribute name="endDate" type="Date" default="2019-07-06"/>
    <aura:attribute name="type_of_timesheets" type="string" default=""/>
    
    <aura:attribute name="day" type="string" default=""/>
    
    <aura:attribute name="hour_rate" type="Currency" default="0"/>
    <aura:attribute name="Gross_pay" type="Currency" default="0"/>
    <aura:attribute name="Taxes" type="integer" default=""/>
    <aura:attribute name="Comments" type="String" default=""/>
    
    <aura:attribute name="status" type="string" default=""/>
    
    
    <div class="row">
        <div class="colbackground">
            <div class="row">
                <div class="title">General information</div>
                <ui:inputDate aura:id="expdate" label="Start date" class="field" value="{!v.startDate}" displayDatePicker="true" /> 
                <ui:inputDate aura:id="expdate" label="End date" class="field" value="{!v.endDate}" displayDatePicker="true" /> 
            </div>
            
            <div class="row">
                <br/>
                <p>Type of timesheets  </p>
                <br/>
                <i>Select the type from the list or select other to enter a new one</i>
                <br/>
            </div>
            
            <div class="row">
                <lightning:select label ="" name="type_of_timesheets">
                    <option value="1">Regular</option>
                    <option value="2">PTO</option>
                    <option value="3">Other</option>
                </lightning:select>
                
                <aura:if isTrue="{!v.type_of_timesheets == Other}">
                    <lightning:input label="Enter some text" class="field" value="{!v.type_of_timesheets}" updateOn="click"/>
                </aura:if>
                
            </div>
            
            <br/>
            
            <div class="row">
                <div class="title">
                    <p>Time entry</p>
                </div>
                <lightning:select label ="" name="select1">
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                </lightning:select>
            </div>
            
            <br/>
            
            <div class="row">
                <div class="title">
                    <p>Rate</p>
                </div>
                <lightning:input label="Hour rate " value="{!v.hour_rate}" updateOn="keyup"/> 
                <br/>
                <lightning:input label="Gross pay " value="{!v.Gross_pay}" updateOn="keyup"/> 
                <br/>
                <lightning:input label="Taxes " value="{!v.Taxes}" updateOn="keyup"/> 
                <br/>
                <lightning:input label="Comments" class="field" value="{!v.comments}" updateOn="click"/>
            </div>
            
            <br/>
            
            <div class="row">
                <div class="title">
                    <p>Timesheet Status</p>
                    <br/>
                    <lightning:select label ="" name="status" >
                        <option value="1">NOT SUBMITTED</option>
                        <option value="2">SUBMITTED</option>
                        <option value="3">APPROVED</option>
                        <option value="4">REJECTED</option>
                    </lightning:select>      
                </div>
            </div>
            <ui:button class="btn" label="Filter" press="{!c.save}"/>
        </div>
    </div>
</aura:component>