<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>myPackage</fullName>
    <types>
        <members>GetTimesheets</members>
        <members>MyTestClass</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GeneralInformation</members>
        <members>TimeEntry</members>
        <members>TimesheetEvent</members>
        <members>TimesheetFilter</members>
        <members>TimesheetList</members>
        <members>TimesheetsApp</members>
        <members>TimesheetsIteration</members>
        <members>TimesheetsIteration2</members>
        <members>TimesheetsList</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Timesheet__c.Comments__c</members>
        <members>Timesheet__c.Contact__c</members>
        <members>Timesheet__c.EndDate__c</members>
        <members>Timesheet__c.Gross_Pay__c</members>
        <members>Timesheet__c.Hour_rate__c</members>
        <members>Timesheet__c.Hours__c</members>
        <members>Timesheet__c.Other_description__c</members>
        <members>Timesheet__c.StartDate__c</members>
        <members>Timesheet__c.Status__c</members>
        <members>Timesheet__c.Taxes__c</members>
        <members>Timesheet__c.Type_of_timesheets__c</members>
        <members>Timesheet__c.time__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Timesheet__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Timesheet__c-Timesheet Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Timesheet__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Timesheet__c.Daterestriction</members>
        <members>Timesheet__c.HourRateValidation</members>
        <members>Timesheet__c.TypeRestriction</members>
        <name>ValidationRule</name>
    </types>
    <version>46.0</version>
</Package>
